<hmtl>

<head>

<title> Instant Gaming </title>

<style>

@keyframes header{
0% {background-color:beige;}
1% {background-color:brown;}
3% {background-color:beige;}
4% {background-color:brown;}
5% {background-color:beige;}
6% {background-color:brown;}
7% {background-color:beige;}
8% {background-color:brown;}
9% {background-color:beige;}
10% {background-color:brown;}
11% {background-color:beige;}
12% {background-color:brown;}
}

h5{

background-color:beige;
width:300;
font-size: medium;
animation-name: header ;
animation-duration: 60s;
}

h4{

background-color:rgb(255, 255, 255);
height:40;
font-size: x-large;

}

section{ 
    background-color:rgb(27, 26, 26);  
    display:inline-block
    width: 900px;
    
}

#section1{
 background-color: rgb(27, 26, 26);
 display:inline-block
 width:1000px;

}

#news{
animation-name:header;
animation-duration: 240s;
}

body{
background-color: black;
}
</style>

<link href="instantgaming.css" rel="stylesheet">

</head>

<body>

<header>
    <h1 style=color:antiquewhite;>  <img src="instant.png"> INSTANT GAMING  </h1>
<center> 

<h5> <a href="https://www.instant-gaming.com/en/trending/"> trending </a> 
     <a href="https://www.instant-gaming.com/en/pre-orders/"> pre orders </a>
     <a href="https://www.instant-gaming.com/en/upcoming/"> upcoming </a> 
     <a href="https://www.instant-gaming.com/en/support/"> support 24/7 </a> </h5>

</center>

     <h4 style="text-align: center">  <a href="https://www.instant-gaming.com/en/pc/"> 🖥️ PC  </a> 
        <a href="https://www.instant-gaming.com/en/playstation/"> 🎮 Playstation </a>
        <a href="https://www.instant-gaming.com/en/xbox/"> 🕹️ Xbox </a> 
        <a href="https://www.instant-gaming.com/en/nintendo/switch/"> 👾 Nintendo switch </a> </h4>

</header>

<main>
<section>

     <h2 style= color:aliceblue;> <img src="green.png" height="50" width="50"> ⵌTrending! </h2>
<article style= color:aliceblue;>
        → What's in trend lately? 
    </article>
<center>


    <img src="deathnote.png">  
     <a href="https://www.instant-gaming.com/en/17811-buy-death-note-killer-within-playstation-4-playstation-5-game-playstation-store/"> ⌕ Death Note: Killer Within
</a> 
    <img src="lifeis.png"> 
    <a href="https://www.instant-gaming.com/en/6829-buy-life-is-strange-double-exposure-pc-game-steam/"> ⌕ Life is Strange: Double Exposure </a>
    
     <img src="ravens.png">
    <a href="https://www.instant-gaming.com/en/13615-buy-ravenswatch-pc-game-steam/"> ⌕ Ravenswatch </a>

</center>
</section>
</main>

<br> <br>

<section id="section1">
    <h2 style= color:aliceblue;> <img src="green.png" height="50" width="50"> ⵌUpcoming Games! </h2>
    <article style= color:aliceblue; >
            → Our upcoming games for this winter. 
        </article>
<center>
<img src="game.png"> 
<a href="https://www.instant-gaming.com/en/16183-buy-shin-megami-tensei-v-vengeance-playstation-5-playstation-4-game-playstation-store/"> ⌕ Shin Megami Tensei V: Vengeance </a>

<img src="elden.png"> 
<a href="https://www.instant-gaming.com/en/16086-buy-elden-ring-shadow-of-the-erdtree-playstation-5-playstation-4-game-playstation-store/"> ⌕ Elden Ring - Shadow of the Erdtree </a>

<img src="dungeon.png"> 
<a href="https://www.instant-gaming.com/en/16680-buy-darkest-dungeon-ii-playstation-5-playstation-4-game-playstation-store/"> ⌕ Darkest Dungeon II
 </a>
</center>
</section>

<br> <br> <br>

<section id="section2">

<h2 style= color:aliceblue; id="news"> ⵌPC latest news! </h2>
<article style= color:aliceblue;>
    → Hello Neighbor 3 announced for PC
    <aside> The saga's creator Nikita Kolesnikov and a small team of people are currently at work on this episode. It has recently entered active development, and no release date has been given. <br>
 The town of Raven Brooks will serve as a sandbox, and its residents will act according to their personalities. The town is half-abandoned and holds many secrets. </aside>
  <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/gJ0RidAdHgs?si=Az2E3ise22Vpl8p-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </p>

</article>
</section>

<footer>
<p> <a href="https://www.instant-gaming.com/en/terms-of-use/"> Terms of Use </a> 
 <a href="https://www.instant-gaming.com/en/privacy-policy/"> Privacy-Policy</a> 
 <a href="https://www.instant-gaming.com/en/support/"> Contact us </a> </p>
<p style= color:aliceblue;>  Copyright © 2024 Instant Gaming - All rights reserved </p>
</footer>

</body>

</hmtl>